<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-td-H5b">
                                <rect key="frame" x="16" y="84" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fw0-VW-SOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-e6-XoX">
                                <rect key="frame" x="195" y="84" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Np-yUE">
                                <rect key="frame" x="16" y="120" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-rl-Lsh">
                                <rect key="frame" x="195" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-JW-qQO">
                                <rect key="frame" x="16" y="158" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-qu-A7q">
                                <rect key="frame" x="195" y="158" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-9E-iyc">
                                <rect key="frame" x="16" y="197" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-aB-9fO">
                                <rect key="frame" x="195" y="197" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-Aj-ajO">
                                <rect key="frame" x="16" y="242" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-l0-tcS">
                                <rect key="frame" x="195" y="242" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_us" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-Jc-h5I">
                                <rect key="frame" x="67" y="360" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-FM-IOy">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q86-Np-yUE" firstAttribute="leading" secondItem="nTi-JW-qQO" secondAttribute="leading" id="0Hw-1Y-MlV"/>
                            <constraint firstItem="abp-qu-A7q" firstAttribute="baseline" secondItem="nTi-JW-qQO" secondAttribute="firstBaseline" id="0u2-pl-0DS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abp-qu-A7q" secondAttribute="trailing" id="32H-dg-RWq"/>
                            <constraint firstItem="zYb-rl-Lsh" firstAttribute="leading" secondItem="abp-qu-A7q" secondAttribute="leading" id="4a3-7I-i1w"/>
                            <constraint firstItem="abp-qu-A7q" firstAttribute="leading" secondItem="CZ1-aB-9fO" secondAttribute="leading" id="5xv-3e-udD"/>
                            <constraint firstItem="ksW-FM-IOy" firstAttribute="trailing" secondItem="4z0-e6-XoX" secondAttribute="trailing" id="6XM-Ui-JZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYb-rl-Lsh" secondAttribute="trailing" id="7mU-YR-fbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4z0-e6-XoX" secondAttribute="trailing" id="9zr-f7-ZrG"/>
                            <constraint firstItem="nTi-JW-qQO" firstAttribute="top" secondItem="Q86-Np-yUE" secondAttribute="bottom" constant="17" id="AxY-NU-oKK"/>
                            <constraint firstItem="ja3-td-H5b" firstAttribute="trailing" secondItem="Q86-Np-yUE" secondAttribute="trailing" id="Bcz-u9-8rV"/>
                            <constraint firstItem="nTi-JW-qQO" firstAttribute="leading" secondItem="OTK-9E-iyc" secondAttribute="leading" id="C1Q-9w-NVH"/>
                            <constraint firstItem="OTK-9E-iyc" firstAttribute="leading" secondItem="gA5-Aj-ajO" secondAttribute="leading" id="CGj-a9-3aC"/>
                            <constraint firstItem="4z0-e6-XoX" firstAttribute="leading" secondItem="ja3-td-H5b" secondAttribute="trailing" constant="29" id="CrV-Xw-Tdu"/>
                            <constraint firstItem="HmM-Jc-h5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Dta-IB-tUc"/>
                            <constraint firstItem="OTK-9E-iyc" firstAttribute="baseline" secondItem="CZ1-aB-9fO" secondAttribute="baseline" id="GvL-2f-WH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nj8-l0-tcS" secondAttribute="trailing" id="J6r-tr-IUU"/>
                            <constraint firstItem="HmM-Jc-h5I" firstAttribute="top" secondItem="gA5-Aj-ajO" secondAttribute="bottom" constant="97" id="KaC-5G-Iap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HmM-Jc-h5I" secondAttribute="bottom" constant="179" id="Kj1-gl-2Aq"/>
                            <constraint firstItem="ja3-td-H5b" firstAttribute="baseline" secondItem="4z0-e6-XoX" secondAttribute="baseline" id="MqA-aL-8cb"/>
                            <constraint firstItem="gA5-Aj-ajO" firstAttribute="top" secondItem="OTK-9E-iyc" secondAttribute="bottom" constant="24" id="OYX-7Y-lAz"/>
                            <constraint firstItem="CZ1-aB-9fO" firstAttribute="leading" secondItem="nj8-l0-tcS" secondAttribute="leading" id="PES-n8-CAv"/>
                            <constraint firstItem="Q86-Np-yUE" firstAttribute="top" secondItem="ja3-td-H5b" secondAttribute="bottom" constant="15" id="Tks-Nu-aRx"/>
                            <constraint firstItem="zYb-rl-Lsh" firstAttribute="baseline" secondItem="Q86-Np-yUE" secondAttribute="firstBaseline" id="UAq-dC-i9R"/>
                            <constraint firstItem="gA5-Aj-ajO" firstAttribute="baseline" secondItem="nj8-l0-tcS" secondAttribute="baseline" id="Wcg-HB-bgw"/>
                            <constraint firstItem="HmM-Jc-h5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="Zr1-0r-qdb"/>
                            <constraint firstItem="Q86-Np-yUE" firstAttribute="trailing" secondItem="nTi-JW-qQO" secondAttribute="trailing" id="aUn-p2-jjo"/>
                            <constraint firstItem="nj8-l0-tcS" firstAttribute="baseline" secondItem="gA5-Aj-ajO" secondAttribute="firstBaseline" id="aa8-w1-Xne"/>
                            <constraint firstItem="CZ1-aB-9fO" firstAttribute="baseline" secondItem="OTK-9E-iyc" secondAttribute="firstBaseline" id="bSI-nA-qCR"/>
                            <constraint firstItem="OTK-9E-iyc" firstAttribute="trailing" secondItem="gA5-Aj-ajO" secondAttribute="trailing" id="fJM-Ap-7A5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmM-Jc-h5I" secondAttribute="trailing" constant="52" id="fOY-iS-rnw"/>
                            <constraint firstItem="ksW-FM-IOy" firstAttribute="leading" secondItem="ja3-td-H5b" secondAttribute="leading" id="gJa-eB-xoU"/>
                            <constraint firstItem="ksW-FM-IOy" firstAttribute="centerX" secondItem="HmM-Jc-h5I" secondAttribute="centerX" id="hdt-6p-HDS"/>
                            <constraint firstItem="4z0-e6-XoX" firstAttribute="leading" secondItem="zYb-rl-Lsh" secondAttribute="leading" id="kQe-Fj-6aa"/>
                            <constraint firstItem="4z0-e6-XoX" firstAttribute="baseline" secondItem="ja3-td-H5b" secondAttribute="firstBaseline" id="lyF-rv-7Uv"/>
                            <constraint firstItem="ja3-td-H5b" firstAttribute="top" secondItem="ksW-FM-IOy" secondAttribute="bottom" constant="35" id="nLZ-xM-6Xz"/>
                            <constraint firstItem="nTi-JW-qQO" firstAttribute="trailing" secondItem="OTK-9E-iyc" secondAttribute="trailing" id="ozO-uV-LeM"/>
                            <constraint firstItem="ksW-FM-IOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pf2-bT-Oyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZ1-aB-9fO" secondAttribute="trailing" id="pwK-M0-LRZ"/>
                            <constraint firstItem="nTi-JW-qQO" firstAttribute="baseline" secondItem="abp-qu-A7q" secondAttribute="baseline" id="rQV-R3-gJv"/>
                            <constraint firstItem="Q86-Np-yUE" firstAttribute="baseline" secondItem="zYb-rl-Lsh" secondAttribute="baseline" id="tBP-Jh-65m"/>
                            <constraint firstItem="ja3-td-H5b" firstAttribute="leading" secondItem="Q86-Np-yUE" secondAttribute="leading" id="xC7-OR-Xm5"/>
                            <constraint firstItem="OTK-9E-iyc" firstAttribute="top" secondItem="nTi-JW-qQO" secondAttribute="bottom" constant="18" id="zbA-6w-m7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localeLabel" destination="ksW-FM-IOy" id="6hW-5A-G5H"/>
                        <outletCollection property="labels" destination="4z0-e6-XoX" id="YTl-5T-l1d"/>
                        <outletCollection property="labels" destination="zYb-rl-Lsh" id="43v-b3-Nek"/>
                        <outletCollection property="labels" destination="abp-qu-A7q" id="Cbp-Gd-oKw"/>
                        <outletCollection property="labels" destination="CZ1-aB-9fO" id="Mpq-aV-JPS"/>
                        <outletCollection property="labels" destination="nj8-l0-tcS" id="WBb-hh-8by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_us" width="569" height="301"/>
    </resources>
</document>
